PRIVATE_KEY="your-PRIVATE_KEY"
ETHERSCAN_API_KEY="your-ETHERSCAN_API_KEY"
BSCSCAN_API_KEY="your-BSCSCAN_API_KEY"
ALCHEMY_RINKEDBY_RPC_URL="your-ALCHEMY_RINKEDBY_RPC_URL"
ALCHEMY_MAINNET_RPC_URL="your-ALCHEMY_MAINNET_RPC_URL"